# appointment_scheduling_backend

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/booker_app/backend_service/: ApplicationProperties.java  AppointmentBookingApplication.java
src/main/java/com/booker_app/backend_service/configs/: ApplicationConfig.java  CorsConfig.java  EmailSenderConfig.java  JwtConfiguration.java  OpenApiConfig.java  SecurityConfig.java  ServiceResponseConfig.java
src/main/java/com/booker_app/backend_service/controllers/: AppointmentController.java  AuthController.java  BusinessController.java  CommunicationController.java  CompanyController.java  CustomerController.java  EmployeeController.java  GlobalExceptionHandler.java  HealthController.java  ServicesController.java  UserController.java
src/main/java/com/booker_app/backend_service/controllers/filters/: AuthFilter.java  JwtAuthenticationFilter.java  ServiceResponseFilter.java
src/main/java/com/booker_app/backend_service/controllers/request/: AddEmployeeRequest.java  AppointmentRequest.java  AppointmentStatusRequest.java  CommsRequest.java  CustomerRequest.java  EmployeeRequest.java  LoginRequest.java  NewBusinessRequest.java  NewCompanyRequest.java  RegistrationRequest.java  RemoveEmployeeRequest.java  ServiceRequest.java  (+2 more)
src/main/java/com/booker_app/backend_service/exceptions/: AuthenticationException.java  BusinessNameTakenException.java  CompanyNameTakenException.java  ServiceResponseException.java
src/main/java/com/booker_app/backend_service/models/: AccountVerificationMethod.java  Appointment.java  AppointmentService.java  AppointmentStatus.java  BaseEntity.java  Business.java  Company.java  Customer.java  Employee.java  EmploymentRole.java  EmploymentStatus.java  PhoneNumber.java  Service.java  ServiceLength.java  User.java  UserRole.java
src/main/java/com/booker_app/backend_service/repositories/: AppointmentRepository.java  BusinessRepository.java  CompanyRepository.java  CustomerRepository.java  EmployeeRepository.java  ServicesRepository.java  UserRepository.java
src/main/java/com/booker_app/backend_service/services/: AppointmentService.java  AuthService.java  BusinessService.java  CommunicationService.java  CompanyService.java  CustomerService.java  EmployeeService.java  JwtService.java  ServicesService.java  UserService.java
src/main/java/com/booker_app/backend_service/utils/: CommonUtils.java  Constants.java  HashingUtil.java  HttpUtil.java  StringListConverterUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/booker_app/backend_service/: AppointmentBookingBackendServiceApplicationTests.java
(+24 files in other folders)
